<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week Planner</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <div class="container">
      <nav class="nav-bar">
        <a href="#weekly-planner" class="weekly-planner">Weekly Planner</a>
      </nav>
      <div class="column-fifth">
        <div class="days-of-the-week">
          <div class="day"><a href="" class="day-text">Monday</a></div>
          <div class="day"><a href="" class="day-text">Tuesday</a></div>
          <div class="day"><a href="" class="day-text">Wednesday</a></div>
          <div class="day"><a href="" class="day-text">Thursday</a></div>
          <div class="day"><a href="" class="day-text">Friday</a></div>
          <div class="day"><a href="" class="day-text">Saturday</a></div>
          <div class="day"><a href="" class="day-text">Sunday</a></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
